# test

./: build.gradle  sites.conf.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitselink/: ICallBack.java  LogHelper.java  helloform.form  helloform.java
src/main/java/com/bitselink/Client/: BitLinkEncoder.java  CloudState.java  EchoClient.java  EchoClientHandler.java
src/main/java/com/bitselink/Client/Protocol/: DiagnosisBody.java  DiagnosisData.java  EmptyBody.java  EmptyData.java  HeartbeatBody.java  HeartbeatData.java  MCodeType.java  MsgHead.java  RegisterBody.java  RegisterData.java  RespDownloadConfigBody.java  RespHead.java  RespRegisterBody.java  RespUpgradeBody.java  RetcodeBody.java  RetcodeData.java  UpgradeBody.java  UpgradeData.java  UploadConfigBody.java  UploadConfigData.java  VersionBody.java  VersionData.java
src/main/java/com/bitselink/config/: BitLinkInfo.java  Cloud.java  Config.java  HuichiParam.java  Root.java  Site.java  SyncParam.java  SyncTime.java
src/main/java/com/bitselink/connection/: Connector.java
src/main/java/com/bitselink/domain/: Group.java  GroupTest.java  ParkingData.java  ParkingGroupData.java
src/main/resources/: log4j2.xml  myProp.properties  myProp_zh_CN.properties
src/main/resources/mybatis/: groupMapper.xml  mybatis-config.xml  parkingDataMapper.xml
