plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'com.bitselink'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.26.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', includes: ['*.jar'])
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bitselink.helloform'
    }
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()

    }
    sourceSets*.resources.srcDirs*.each{
        it.mkdirs()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

