plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'com.bitselink'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.47'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', includes: ['*.jar'])
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bitselink.helloform'
    }
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()

    }
    sourceSets*.resources.srcDirs*.each{
        it.mkdirs()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

