msg.connectFault=connect fault
msg.connectSuccess=connect success
msg.noConnection=no connection
msg.noRegistered=no registered
msg.registerFault=register fault
ui.cloud=Cloud
ui.cloudStatus=Cloud Status
ui.connect=Connect
ui.dbName=Database
ui.ip=IP Address
ui.password=Password
ui.port=Port
ui.save=Save
ui.site=Site
ui.siteStatus=Site Status
ui.statusInfo=Info
ui.user=User
