msg.connectFault=connect fault
msg.connectSuccess=connect success
msg.noConnection=no connection
ui.connect=Connect
ui.dbName=Database
ui.ip=IP Address
ui.password=Password
ui.port=Port
ui.site=Site
ui.siteStatus=Site Status
ui.statusInfo=Info
ui.user=User
